{
  "name": "system-design-prep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "generate-article-routes": "tsx scripts/generate-article-routes.ts",
    "build": "pnpm generate-article-routes && next build",
    "start": "next start",
    "lint": "eslint",
    "scan:code-snippets": "tsx scripts/scan-code-snippets.ts",
    "scan:code-snippets:fix": "tsx scripts/scan-code-snippets.ts --fix",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "bright": "^1.0.0",
    "framer-motion": "^11.18.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
